****** Pokémon Trading Card Game Deck List ******

##Pokémon - 18

* 1 Turtonator DRM 50
* 1 Heatran-GX UNM 25
* 2 Reshiram & Charizard-GX PR-SM 201
* 1 Victini {*} DRM 7
* 1 Volcanion PR-SM 179
* 2 Vulpix TEU 15
* 2 Ninetales TEU 16
* 3 Dedenne-GX UNB 57
* 4 Jirachi PR-SM 161
* 1 Tapu Fini PR-SM 203

##Trainer Cards - 25

* 1 Heat Factory {*} LOT 178
* 4 Cherish Ball UNM 191
* 3 Pokémon Communication TEU 152
* 3 Switch CES 147
* 3 Giant Hearth UNM 197
* 3 Acro Bike PRC 122
* 1 Pal Pad UPR 132
* 4 Welder UNB 189
* 2 Escape Board UPR 122
* 1 Fire Crystal UNB 173

##Energy - 17

* 17 Fire Energy Energy 2

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******