****** Pokémon Trading Card Game Deck List ******

##Pokémon - 21

* 1 Ditto {*} LOT 154
* 3 Pidgey TEU 122
* 3 Pidgeotto TEU 123
* 2 Goomy FLI 91
* 2 Alolan Ninetales TEU 111
* 4 Elgyem UNM 90
* 4 Beheeyem UNM 91
* 2 Alolan Vulpix LOT 53

##Trainer Cards - 35

* 4 Professor Elm's Lecture LOT 188
* 1 Adventure Bag LOT 167
* 4 Mysterious Treasure FLI 113
* 4 Pokémon Communication TEU 152
* 4 Acro Bike PRC 122
* 1 Shrine of Punishment CES 143
* 3 Reset Stamp UNM 206
* 1 Copycat CES 127
* 3 Cynthia UPR 119
* 1 Tate & Liza CES 148
* 3 Pokégear 3.0 UNB 182
* 1 Lillie UPR 125
* 4 U-Turn Board UNM 211
* 1 Blizzard Town UNM 187

##Energy - 4

* 4 Triple Acceleration Energy UNB 190

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******