****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 2 Naganadel-GX UNM 230
* 3 Blacephalon-GX LOT 52
* 2 Heatran-GX UNM 25
* 1 Dedenne-GX UNB 57
* 1 Mew UNB 76
* 3 Poipole FLI 55
* 1 Poipole LOT 107
* 3 Naganadel LOT 108

##Trainer Cards - 28

* 1 Heat Factory {*} LOT 178
* 1 Hapu UNM 200
* 3 Cherish Ball UNM 191
* 4 Mysterious Treasure FLI 113
* 4 Custom Catcher LOT 171
* 4 Welder UNB 189
* 1 Reset Stamp UNM 206
* 1 Lillie SUM 122
* 4 Cynthia UPR 119
* 2 Ultra Space FLI 115
* 3 Beast Ring FLI 102

##Energy - 16

* 1 Beast Energy {*} FLI 117
* 1 Psychic Energy Energy 5
* 14 Fire Energy Energy 2

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******