****** Pokémon Trading Card Game Deck List ******

##Pokémon - 23

* 4 Trumbeak LOT 165
* 4 Hoppip LOT 12
* 1 Spinarak LOT 9
* 4 Skiploom LOT 13
* 4 Jumpluff LOT 14
* 4 Emolga TEU 46
* 1 Mew UNB 76
* 1 Natu LOT 87

##Trainer Cards - 30

* 4 Professor Elm's Lecture LOT 188
* 4 Pokémon Communication TEU 152
* 4 Lillie SUM 122
* 1 Reset Stamp UNM 206
* 4 Cynthia UPR 119
* 3 Blue's Tactics UNM 188
* 2 Lysandre Labs FLI 111
* 4 Lost Blender LOT 181
* 4 Net Ball LOT 187

##Energy - 7

* 7 Grass Energy SMEnergy 1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******