****** Pokémon Trading Card Game Deck List ******

##Pokémon - 24

* 4 Trumbeak LOT 165
* 4 Hoppip LOT 12
* 1 Spinarak LOT 9
* 4 Skiploom LOT 13
* 4 Jumpluff LOT 14
* 1 Dedenne-GX UNB 57
* 4 Emolga TEU 46
* 1 Mew UNB 76
* 1 Natu LOT 87

##Trainer Cards - 29

* 4 Professor Elm's Lecture LOT 188
* 4 Pokémon Communication TEU 152
* 4 Lillie SUM 122
* 1 Reset Stamp UNM 206
* 4 Cynthia UPR 119
* 1 Counter Gain LOT 170
* 3 Lost Blender LOT 181
* 3 Pokégear 3.0 UNB 182
* 3 Net Ball LOT 187
* 2 Shrine of Punishment CES 143

##Energy - 7

* 7 Grass Energy SMEnergy 1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******