****** Pokémon Trading Card Game Deck List ******

##Pokémon - 12

* 4 Shinx UPR 45
* 4 Luxio UPR 47
* 4 Luxray UPR 48

##Trainer Cards - 38

* 1 Thunder Mountain {*} LOT 191
* 4 Pokémon Communication TEU 152
* 2 Energy Spinner UNB 170
* 1 Reset Stamp UNM 206
* 2 Cynthia UPR 119
* 2 Wait and See Hammer LOT 192
* 1 Brock's Grit TEU 135
* 4 Crushing Hammer SUM 115
* 4 Judge BKT 143
* 3 Pokégear 3.0 UNB 182
* 4 Electropower LOT 172
* 4 Lillie UPR 125
* 2 Shrine of Punishment CES 143
* 4 Judge Whistle TEU 146

##Energy - 10

* 6 Lightning Energy SMEnergy 4
* 4 Memory Energy LOT 194

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******