****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 3 Eevee-GX PR-SM 175
* 2 Dedenne-GX UNB 57
* 1 Raichu & Alolan Raichu-GX UNM 54
* 1 Tapu Koko {*} TEU 51
* 3 Zapdos PR-SM 159
* 2 Zeraora-GX LOT 221
* 3 Jolteon-GX PR-SM 173
* 1 Mew UNB 76

##Trainer Cards - 32

* 2 Cherish Ball UNM 191
* 1 Thunder Mountain {*} LOT 191
* 2 Pokémon Communication TEU 152
* 1 Reset Stamp UNM 206
* 4 Switch SUM 132
* 4 Volkner UPR 135
* 4 Electromagnetic Radar UNB 169
* 2 Lysandre Labs FLI 111
* 4 Custom Catcher LOT 171
* 4 Electropower LOT 172
* 4 Lillie UPR 125

##Energy - 12

* 12 Lightning Energy SMEnergy 4

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******