****** Pokémon Trading Card Game Deck List ******

##Pokémon - 14

* 3 Dedenne-GX UNB 57
* 2 Pikachu & Zekrom-GX TEU 33
* 1 Raichu & Alolan Raichu-GX UNM 54
* 1 Tapu Koko {*} TEU 51
* 1 Zapdos PR-SM 159
* 1 Zeraora-GX LOT 221
* 4 Jirachi PR-SM 161
* 1 Mew UNB 76

##Trainer Cards - 35

* 2 Escape Board UPR 122
* 1 Thunder Mountain {*} LOT 191
* 1 Tag Switch UNM 209
* 2 Pokémon Communication TEU 152
* 4 Custom Catcher LOT 171
* 2 Energy Switch CES 129
* 3 Judge FLI 108
* 2 Switch SUM 132
* 1 Power Plant UNB 183
* 1 Reset Stamp UNM 206
* 1 Stadium Nav UNM 208
* 1 Cynthia UPR 119
* 4 Volkner UPR 135
* 4 Electropower LOT 172
* 4 Electromagnetic Radar UNB 169
* 2 Lysandre Labs FLI 111

##Energy - 11

* 11 Lightning Energy Energy 4

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******