****** Pokémon Trading Card Game Deck List ******

##Pokémon - 25

* 3 Pidgey TEU 122
* 3 Pidgeotto TEU 123
* 4 Trumbeak LOT 165
* 4 Hoppip LOT 12
* 4 Skiploom LOT 13
* 4 Jumpluff LOT 14
* 1 Mew UNB 76
* 2 Natu LOT 87

##Trainer Cards - 28

* 4 Professor Elm's Lecture LOT 188
* 3 Pokémon Communication TEU 152
* 4 Lillie SUM 122
* 1 Reset Stamp UNM 206
* 4 Cynthia UPR 119
* 1 Counter Gain LOT 170
* 2 Power Plant UNB 183
* 3 Lost Blender LOT 181
* 3 Pokégear 3.0 UNB 182
* 3 Net Ball LOT 187

##Energy - 7

* 7 Grass Energy SMEnergy 1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******