****** Pokémon Trading Card Game Deck List ******

##Pokémon - 13

* 2 Dedenne-GX UNB 57
* 2 Pikachu & Zekrom-GX PR-SM 168
* 1 Raichu & Alolan Raichu-GX UNM 54
* 1 Tapu Koko {*} TEU 51
* 1 Zapdos TEU 40
* 1 Zeraora-GX LOT 221
* 4 Jirachi PR-SM 161
* 1 Mew UNB 76

##Trainer Cards - 36

* 1 Thunder Mountain {*} LOT 191
* 1 Tag Switch UNM 209
* 2 Pokémon Communication TEU 152
* 4 Switch CES 147
* 2 Energy Switch CES 129
* 2 Reset Stamp UNM 206
* 1 Stadium Nav UNM 208
* 4 Volkner UPR 135
* 1 Escape Board UPR 122
* 4 Electromagnetic Radar UNB 169
* 2 Lysandre Labs FLI 111
* 4 Custom Catcher LOT 171
* 4 Electropower LOT 172
* 4 Lillie UPR 125

##Energy - 11

* 11 Lightning Energy XYEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******