****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 1 Hoopa UNM 140
* 4 Spiritomb UNB 112
* 4 Terrakion PR-SM 205
* 4 Stunfisk UNB 56
* 1 Jynx UNM 76
* 1 Mew UNB 76
* 1 Tapu Fini PR-SM 203

##Trainer Cards - 30

* 1 Heat Factory {*} LOT 178
* 1 Hustle Belt CES 134
* 4 Pokémon Communication TEU 152
* 3 Switch CES 147
* 2 Fiery Flint DRM 60
* 4 Welder UNB 189
* 2 Tate & Liza CES 148
* 1 Reset Stamp UNM 206
* 1 Cynthia UPR 119
* 1 Brock's Grit TEU 135
* 3 Fire Crystal UNB 173
* 4 Lillie UPR 125
* 3 Shrine of Punishment CES 143

##Energy - 14

* 4 Rainbow Energy SUM 137
* 8 Fire Energy SMEnergy 2
* 2 Unit Energy {F}{D}{Y} FLI 118

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******