****** Pokémon Trading Card Game Deck List ******

##Pokémon - 18

* 1 Ditto {*} LOT 154
* 2 Ultra Necrozma-GX PR-SM 126
* 1 Dedenne-GX UNB 57
* 3 Jirachi PR-SM 161
* 2 Giratina LOT 97
* 4 Inkay FLI 50
* 1 Mew UNB 76
* 4 Malamar FLI 51

##Trainer Cards - 31

* 4 Mysterious Treasure FLI 113
* 3 Viridian Forest TEU 156
* 4 Pokémon Communication TEU 152
* 2 Erika's Hospitality TEU 140
* 4 Switch SUM 132
* 4 Cynthia UPR 119
* 2 Escape Board UPR 122
* 4 Custom Catcher LOT 171
* 4 Lillie UPR 125

##Energy - 11

* 1 Beast Energy {*} FLI 117
* 3 Metal Energy SMEnergy 8
* 7 Psychic Energy SMEnergy 5

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******