****** Pokémon Trading Card Game Deck List ******

##Pokémon - 14

* 1 Hoopa UNM 140
* 1 Buzzwole FLI 77
* 1 Diancie {*} FLI 74
* 1 Marshadow & Machamp-GX UNB 82
* 4 Zygarde UNM 124
* 4 Zygarde-GX FLI 136
* 1 Dedenne-GX UNB 57
* 1 Tapu Fini PR-SM 203

##Trainer Cards - 34

* 4 Cherish Ball UNM 191
* 4 Hapu UNM 200
* 3 Pokémon Communication TEU 152
* 2 Switch CES 147
* 1 Reset Stamp UNM 206
* 4 Cynthia UPR 119
* 3 Giant Bomb UNM 196
* 4 Custom Catcher LOT 171
* 1 U-Turn Board UNM 211
* 4 TV Reporter CES 149
* 4 Martial Arts Dojo UNB 179

##Energy - 12

* 12 Fighting Energy SMEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******