****** Pokémon Trading Card Game Deck List ******

##Pokémon - 18

* 1 Ditto {*} LOT 154
* 2 Hoopa SLG 55
* 4 Elgyem UNM 90
* 4 Unown AOR 30
* 2 Wobbuffet PHF 36
* 4 Beheeyem UNM 91
* 1 Magikarp & Wailord-GX PR-SM 166

##Trainer Cards - 38

* 4 Mysterious Treasure FLI 113
* 4 Trainers' Mail ROS 92
* 2 Evosoda GEN 62
* 4 Acro Bike PRC 122
* 4 Professor Sycamore BKP 107
* 1 Rescue Stretcher GRI 130
* 4 Nest Ball SUM 123
* 1 Teammates PRC 141
* 2 Special Charge STS 105
* 1 Guzma BUS 115
* 1 N NVI 92
* 1 AZ PHF 91
* 4 Float Stone BKT 137
* 1 Shrine of Punishment CES 143
* 4 VS Seeker PHF 109

##Energy - 4

* 4 Triple Acceleration Energy UNB 190

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******