****** Pokémon Trading Card Game Deck List ******

##Pokémon - 14

* 1 Buzzwole FLI 77
* 3 Buzzwole-GX CIN 57
* 1 Diancie {*} FLI 74
* 1 Marshadow & Machamp-GX UNB 82
* 1 Rockruff GRI 73
* 1 Rockruff FLI 75
* 1 Sudowoodo GRI 66
* 2 Lycanroc-GX GRI 74
* 1 Tapu Lele-GX GRI 137
* 1 Remoraid BKT 32
* 1 Octillery BKT 33

##Trainer Cards - 33

* 3 Brooklet Hill GRI 120
* 1 Scramble Switch PLS 129
* 2 Korrina FFI 95
* 4 Professor Sycamore BKP 107
* 1 Super Rod NVI 95
* 3 Guzma BUS 115
* 3 Max Elixir BKP 102
* 3 N NVI 92
* 2 Colress PLS 118
* 4 Ultra Ball SUM 135
* 2 Choice Band GRI 121
* 2 Float Stone BKT 137
* 3 Beast Ring FLI 102

##Energy - 13

* 1 Beast Energy {*} FLI 117
* 3 Strong Energy FCO 115
* 9 Fighting Energy SMEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******