****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 4 Shaymin-EX ROS 77
* 2 Garchomp & Giratina-GX UNM 146
* 1 Marshadow SLG 45
* 3 Misdreavus CIN 39
* 3 Tapu Lele-GX GRI 137
* 3 Mismagius UNB 78

##Trainer Cards - 41

* 2 Mars UPR 128
* 4 Chip-Chip Ice Axe UNB 165
* 1 Computer Search BCR 137
* 4 Mysterious Treasure FLI 113
* 4 Trainers' Mail ROS 92
* 2 Pokémon Communication TEU 152
* 1 Karate Belt UNM 201
* 1 Gladion CIN 95
* 4 Dusk Stone UNB 167
* 3 Reset Stamp UNM 206
* 2 Lt. Surge's Strategy UNB 178
* 4 Ultra Ball SUM 135
* 1 N FCO 105
* 2 Sky Field ROS 89
* 1 Ace Trainer AOR 69
* 2 Float Stone BKT 137
* 3 VS Seeker PHF 109

##Energy - 3

* 3 Double Dragon Energy ROS 97

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******