****** Pokémon Trading Card Game Deck List ******

##Pokémon - 10

* 1 Buzzwole FLI 77
* 1 Diancie {*} FLI 74
* 3 Hitmonchan TEU 74
* 2 Hitmonlee TEU 73
* 2 Hitmontop UNB 101
* 1 Mew UNB 76

##Trainer Cards - 42

* 1 Computer Search BCR 137
* 2 Brooklet Hill GRI 120
* 4 Robo Substitute Team Flare Gear PHF 102
* 2 Korrina FFI 95
* 2 Rescue Stretcher GRI 130
* 2 Guzma BUS 115
* 1 Reset Stamp UNM 206
* 4 Nest Ball SUM 123
* 3 Escape Rope PRC 127
* 3 Teammates PRC 141
* 3 N NVI 92
* 1 Counter Catcher CIN 91
* 2 Choice Band GRI 121
* 1 Enhanced Hammer GRI 124
* 2 Shrine of Punishment CES 143
* 3 Professor Sycamore XY 122
* 4 VS Seeker PHF 109
* 2 Martial Arts Dojo UNB 179

##Energy - 8

* 4 Strong Energy FFI 104
* 4 Fighting Energy SMEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******