****** Pokémon Trading Card Game Deck List ******

##Pokémon - 17

* 3 Marshadow SLG 45
* 3 Misdreavus CIN 39
* 1 Trubbish NVI 48
* 2 Trubbish PLS 65
* 1 Trubbish BKP 56
* 2 Garbodor BKP 57
* 2 Garbodor GRI 51
* 3 Mismagius CIN 40

##Trainer Cards - 33

* 1 Computer Search BCR 137
* 4 Mysterious Treasure FLI 113
* 2 Enhanced Hammer GRI 124
* 3 Professor Juniper PLB 84
* 1 Super Rod BKT 149
* 1 Guzma BUS 115
* 1 Cynthia UPR 119
* 1 Teammates PRC 141
* 1 Colress PLS 118
* 1 Faba LOT 208
* 4 N FCO 105
* 2 Choice Band GRI 121
* 4 Float Stone BKT 137
* 2 Shrine of Punishment CES 143
* 1 Muscle Band XY 121
* 4 VS Seeker PHF 109

##Energy - 10

* 5 Psychic Energy SMEnergy 5
* 4 Double Colorless Energy SUM 136
* 1 Mystery Energy PHF 112

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******