****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 1 Drampa-GX GRI 115
* 1 Giratina PR-XY 184
* 1 Mimikyu GRI 58
* 1 Necrozma-GX PR-SM 58
* 1 Oricorio GRI 56
* 1 Tapu Lele PR-SM 45
* 3 Tapu Lele-GX GRI 137
* 1 Trubbish NVI 48
* 3 Trubbish PLS 65
* 1 Garbodor BKP 57
* 2 Garbodor GRI 51

##Trainer Cards - 33

* 1 Computer Search BCR 137
* 4 Mysterious Treasure FLI 113
* 1 Acerola BUS 112
* 2 Rescue Stretcher GRI 130
* 1 Lysandre FLF 90
* 3 Dimension Valley PHF 93
* 1 Brigette BKT 134
* 3 Professor Sycamore BKP 107
* 1 Guzma BUS 115
* 1 Teammates PRC 141
* 1 Field Blower GRI 125
* 1 Colress PLS 118
* 2 N FCO 105
* 4 Choice Band GRI 121
* 3 Float Stone BKT 137
* 4 VS Seeker PHF 109

##Energy - 11

* 4 Psychic Energy Energy 5
* 3 Rainbow Energy SUM 137
* 4 Double Colorless Energy SUM 136

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******