****** Pokémon Trading Card Game Deck List ******

##Pokémon - 17

* 1 Ditto {*} LOT 154
* 1 Oranguru UPR 114
* 3 Shaymin-EX ROS 77
* 1 Larvitar LOT 115
* 4 Zubat PLS 53
* 4 Golbat GEN 31
* 3 Crobat PHF 33

##Trainer Cards - 39

* 4 N FCO 105
* 1 Enhanced Hammer GRI 124
* 3 Rescue Stretcher GRI 130
* 4 Robo Substitute Team Flare Gear PHF 102
* 1 Guzma BUS 115
* 4 Brigette BKT 134
* 1 Cynthia UPR 119
* 4 Teammates PRC 141
* 1 Scoop Up Cyclone PLB 95
* 1 Counter Catcher CIN 91
* 4 Ultra Ball SUM 135
* 1 Choice Band GRI 121
* 1 AZ PHF 91
* 2 Shrine of Punishment CES 143
* 2 Muscle Band XY 121
* 1 Field Blower GRI 125
* 4 VS Seeker PHF 109

##Energy - 4

* 4 Double Colorless Energy SUM 136

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******