****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 1 Oranguru PR-SM 13
* 4 Spiritomb UNB 112
* 1 Buzzwole FLI 77
* 1 Kartana UNB 19
* 1 Xurkitree UNM 70
* 1 Jynx UNM 76
* 1 Marshadow SLG 45
* 2 Mew FCO 29
* 2 Mew UNB 76
* 1 Nihilego LOT 106

##Trainer Cards - 35

* 1 Computer Search BCR 137
* 3 Hustle Belt CES 134
* 4 Professor Sycamore BKP 107
* 1 Rescue Stretcher GRI 130
* 3 Nest Ball SUM 123
* 4 Frozen City PLF 100
* 2 Teammates PRC 141
* 1 Field Blower GRI 125
* 2 Guzma BUS 115
* 3 N NVI 92
* 1 Pokémon Ranger STS 104
* 2 Float Stone BKT 137
* 3 VS Seeker PHF 109
* 4 Level Ball NXD 89
* 1 Faba LOT 173

##Energy - 10

* 1 Beast Energy {*} FLI 117
* 4 Rainbow Energy SUM 137
* 4 Prism Energy NXD 93
* 1 Darkness Energy SMEnergy 7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******