****** Pokémon Trading Card Game Deck List ******

##Pokémon - 11

* 4 Spiritomb UNB 112
* 1 Diancie {*} FLI 74
* 4 Terrakion PR-SM 205
* 1 Jynx UNM 76
* 1 Mew UNB 76

##Trainer Cards - 37

* 1 Computer Search BCR 137
* 1 Rescue Stretcher GRI 130
* 1 Energy Loto GRI 122
* 2 Hustle Belt CES 134
* 2 Karate Belt UNM 201
* 4 Professor Sycamore BKP 107
* 2 Guzma BUS 115
* 1 Reset Stamp UNM 206
* 4 Nest Ball SUM 123
* 1 Stadium Nav UNM 208
* 3 Teammates PRC 141
* 4 Team Magma's Secret Base DCR 32
* 1 Counter Catcher CIN 91
* 4 N FCO 105
* 1 Choice Band GRI 121
* 1 Escape Rope BUS 114
* 4 VS Seeker PHF 109

##Energy - 12

* 4 Rainbow Energy SUM 137
* 2 Strong Energy FCO 115
* 4 Double Colorless Energy SUM 136
* 2 Unit Energy {F}{D}{Y} FLI 118

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******