****** Pokémon Trading Card Game Deck List ******

##Pokémon - 17

* 1 Sudowoodo GRI 66
* 3 Terrakion UNM 122
* 1 Stunfisk UNB 56
* 1 Oricorio GRI 56
* 2 Tapu Lele-GX GRI 137
* 1 Trubbish NVI 48
* 1 Trubbish PLS 65
* 1 Trubbish BKP 56
* 1 Trubbish GRI 50
* 1 Wobbuffet GEN 111
* 2 Garbodor BKP 57
* 2 Garbodor GRI 51

##Trainer Cards - 34

* 1 Computer Search BCR 137
* 2 Mysterious Treasure FLI 113
* 3 N FCO 105
* 1 Rescue Stretcher GRI 130
* 1 Acerola BUS 112
* 1 Super Rod BKT 149
* 3 Professor Sycamore BKP 107
* 1 Guzma BUS 115
* 1 Teammates PRC 141
* 1 Colress PLS 118
* 2 Ultra Ball SLG 68
* 1 Faba LOT 208
* 3 Team Magma's Secret Base DCR 32
* 1 Brigette BKT 161
* 2 Choice Band GRI 121
* 4 Float Stone BKT 137
* 1 Muscle Band XY 121
* 1 Field Blower GRI 125
* 4 VS Seeker PHF 109

##Energy - 9

* 4 Rainbow Energy SUM 137
* 3 Double Colorless Energy SUM 136
* 2 Fighting Energy SMEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******