****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 1 Espeon-EX BKP 117
* 1 Marshadow SLG 45
* 4 Phantump BKP 64
* 1 Tapu Lele PR-SM 45
* 2 Tapu Lele-GX GRI 137
* 4 Trevenant XY 55
* 3 Trevenant BREAK BKP 66

##Trainer Cards - 35

* 4 Mysterious Treasure FLI 113
* 4 Enhanced Hammer GRI 124
* 4 Dimension Valley PHF 93
* 3 Professor Juniper PLB 84
* 1 Super Rod BKT 149
* 4 Rescue Scarf DRX 115
* 1 Guzma BUS 115
* 1 Colress PLS 118
* 1 Scoop Up Cyclone PLB 95
* 2 Faba LOT 208
* 1 Brigette BKT 161
* 1 Counter Catcher CIN 91
* 3 N FCO 105
* 1 Ace Trainer AOR 69
* 4 VS Seeker PHF 109

##Energy - 9

* 4 Psychic Energy Energy 5
* 1 Counter Energy CIN 100
* 4 Mystery Energy PHF 112

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******