****** Pokémon Trading Card Game Deck List ******

##Pokémon - 13

* 1 Buzzwole FLI 77
* 1 Diancie {*} FLI 74
* 4 Riolu UPR 66
* 1 Sudowoodo GRI 66
* 3 Lucario-GX PR-SM 100
* 1 Tapu Lele-GX GRI 137
* 1 Remoraid BKT 31
* 1 Octillery BKT 33

##Trainer Cards - 38

* 3 Brooklet Hill GRI 120
* 3 Acerola BUS 112
* 2 N PR-BLW 100
* 1 Rescue Stretcher GRI 130
* 3 Korrina FFI 95
* 4 Hypnotoxic Laser PLS 123
* 2 Cynthia UPR 119
* 1 Field Blower GRI 125
* 2 Guzma BUS 115
* 1 Scoop Up Cyclone PLB 95
* 4 Ultra Ball SUM 135
* 3 Choice Band GRI 121
* 2 Float Stone BKT 137
* 4 Professor Juniper BLW 101
* 3 VS Seeker PHF 109

##Energy - 9

* 5 Fighting Energy TK-Lycanroc 5
* 4 Strong Energy FFI 104

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******