****** Pokémon Trading Card Game Deck List ******

##Pokémon - 13

* 2 Shaymin-EX ROS 106
* 1 Darkrai-EX LTR 88
* 3 Darkrai-EX BKP 74
* 2 Darkrai-GX BUS 88
* 1 Hoopa SLG 55
* 1 Malamar-EX PHF 115
* 1 Sudowoodo GRI 66
* 1 Oricorio PR-SM 19
* 1 Tapu Lele-GX GRI 137

##Trainer Cards - 35

* 1 Computer Search BCR 137
* 1 Super Rod NVI 95
* 4 Ultra Ball SUM 135
* 2 Battle Compressor Team Flare Gear PHF 92
* 2 Field Blower GRI 125
* 2 Guzma BUS 115
* 4 Max Elixir BKP 102
* 1 Colress PLS 118
* 2 N FCO 105
* 3 Sky Field ROS 89
* 4 Dark Patch DEX 93
* 4 Professor Juniper BLW 101
* 1 Escape Rope BUS 114
* 4 VS Seeker PHF 109

##Energy - 12

* 12 Darkness Energy SMEnergy 7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******