****** Pokémon Trading Card Game Deck List ******

##Pokémon - 9

* 3 Pheromosa & Buzzwole-GX UNB 1
* 3 Misdreavus UNB 77
* 3 Mismagius UNB 78

##Trainer Cards - 40

* 2 Acerola BUS 112
* 4 Custom Catcher LOT 171
* 2 Power Plant UNB 183
* 2 Lt. Surge's Strategy UNB 178
* 4 Dusk Stone UNB 167
* 1 Erika's Hospitality TEU 140
* 1 Guzma BUS 115
* 4 Ultra Ball SUM 135
* 4 Nest Ball SUM 123
* 4 Pokégear 3.0 UNB 233
* 2 Choice Band GRI 121
* 1 Judge LOT 209
* 4 Green's Exploration UNB 175
* 4 Beast Ring FLI 102
* 1 Field Blower GRI 125

##Energy - 11

* 1 Beast Energy {*} FLI 117
* 10 Grass Energy SMEnergy 1

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******