****** Pokémon Trading Card Game Deck List ******

##Pokémon - 13

* 2 Shaymin-EX ROS 106
* 1 Absol PLF 67
* 2 Darkrai-EX DEX 63
* 2 Darkrai-EX BKP 118
* 1 Darkrai-GX BUS 88
* 2 Giratina-EX AOR 57
* 1 Sudowoodo GRI 66
* 1 Hoopa-EX AOR 36
* 1 Tapu Lele-GX GRI 137

##Trainer Cards - 33

* 1 Computer Search BCR 137
* 1 Super Rod BKT 149
* 4 Ultra Ball SUM 135
* 1 Battle Compressor Team Flare Gear PHF 92
* 1 Field Blower GRI 125
* 2 Guzma BUS 115
* 4 Max Elixir BKP 102
* 2 Colress PLS 118
* 3 N FCO 105
* 3 Sky Field ROS 89
* 4 Dark Patch DEX 93
* 3 Professor Juniper BLW 101
* 4 VS Seeker PHF 109

##Energy - 14

* 4 Double Dragon Energy ROS 97
* 10 Darkness Energy SMEnergy 7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******