****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 1 Shaymin-EX ROS 106
* 4 Grubbin SUM 13
* 1 Tapu Koko {*} TEU 51
* 4 Charjabug UNB 58
* 4 Vikavolt UNB 59
* 1 Mew UNB 76

##Trainer Cards - 41

* 1 Computer Search BCR 137
* 1 Thunder Mountain {*} LOT 191
* 4 Rare Candy SUM 129
* 1 Shrine of Punishment CES 143
* 4 Professor Sycamore BKP 107
* 3 Rescue Stretcher GRI 130
* 1 Reset Stamp UNM 206
* 2 Lure Ball CES 138
* 1 Karen PR-XY 177
* 1 Teammates PRC 141
* 1 Guzma BUS 115
* 4 Level Ball AOR 76
* 4 Ultra Ball SUM 135
* 3 N FCO 105
* 2 Choice Band GRI 121
* 2 Electropower LOT 172
* 1 Volkner UPR 135
* 1 Field Blower GRI 125
* 4 VS Seeker PHF 109

##Energy - 4

* 4 Lightning Energy SMEnergy 4

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******