****** Pokémon Trading Card Game Deck List ******

##Pokémon - 23

* 2 Shaymin-EX ROS 106
* 4 Zorua PR-SM 83
* 1 Zoroark BLW 71
* 4 Zoroark-GX PR-SM 84
* 1 Sudowoodo GRI 66
* 1 Slugma CES 23
* 1 Magcargo CES 24
* 3 Exeggcute PLF 4
* 1 Alolan Grimer SUM 57
* 1 Mewtwo-EX NXD 54
* 2 Tapu Lele-GX GRI 137
* 1 Alolan Muk SUM 58
* 1 Seismitoad-EX FFI 20

##Trainer Cards - 33

* 1 Computer Search BCR 137
* 1 Xerosic PHF 119
* 1 Enhanced Hammer GRI 124
* 1 Rescue Stretcher GRI 130
* 2 Brigette BKT 134
* 2 Battle Compressor Team Flare Gear PHF 92
* 1 Guzma BUS 115
* 1 Cynthia UPR 119
* 1 Special Charge STS 105
* 2 Field Blower GRI 125
* 2 Colress PLS 118
* 1 Counter Catcher CIN 91
* 4 Ultra Ball SUM 135
* 1 N FCO 105
* 3 Sky Field ROS 89
* 2 Choice Band GRI 121
* 1 Ace Trainer AOR 69
* 2 Float Stone BKT 137
* 4 VS Seeker PHF 109

##Energy - 4

* 4 Double Colorless Energy FCO 114

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******