****** Pokémon Trading Card Game Deck List ******

##Pokémon - 12

* 1 Diancie {*} FLI 74
* 1 Landorus UNB 103
* 1 Rockruff GRI 73
* 1 Rockruff FLI 75
* 4 Zygarde UNM 124
* 1 Zygarde-GX FLI 73
* 2 Lycanroc-GX GRI 74
* 1 Tapu Lele-GX GRI 137

##Trainer Cards - 35

* 1 Computer Search BCR 137
* 3 N PR-BLW 100
* 2 Korrina FFI 95
* 4 Professor Sycamore BKP 107
* 1 Reset Stamp UNM 206
* 1 Karen PR-XY 177
* 1 Nest Ball SUM 123
* 2 Cynthia UPR 119
* 1 Teammates PRC 141
* 2 Guzma BUS 115
* 4 Ultra Ball SUM 135
* 1 Red Card GEN 71
* 2 Choice Band GRI 121
* 1 Enhanced Hammer GRI 124
* 1 Field Blower GRI 125
* 4 VS Seeker PHF 109
* 4 Martial Arts Dojo UNB 179

##Energy - 13

* 4 Strong Energy FFI 104
* 2 Double Colorless Energy SUM 136
* 7 Fighting Energy SMEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******