****** Pokémon Trading Card Game Deck List ******

##Pokémon - 9

* 1 Diancie {*} FLI 74
* 4 Zygarde UNM 124
* 4 Zygarde-GX FLI 136

##Trainer Cards - 37

* 1 Computer Search BCR 137
* 1 Rescue Stretcher GRI 130
* 1 Bonnie FLI 103
* 2 Korrina FFI 95
* 1 Battle Compressor Team Flare Gear PHF 92
* 4 Professor Sycamore BKP 107
* 2 Guzma BUS 115
* 4 Nest Ball SUM 123
* 4 Max Elixir BKP 102
* 3 N NVI 92
* 2 Fighting Fury Belt BKP 99
* 2 Choice Band GRI 121
* 1 Field Blower GRI 125
* 1 Escape Rope BUS 114
* 4 VS Seeker PHF 109
* 4 Martial Arts Dojo UNB 179

##Energy - 14

* 4 Strong Energy FFI 104
* 10 Fighting Energy SMEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******