****** Pokémon Trading Card Game Deck List ******

##Pokémon - 10

* 2 Absol PLF 67
* 2 Thundurus-EX PLF 38
* 4 Deoxys-EX PR-BLW 82
* 2 Kyurem PLF 31

##Trainer Cards - 37

* 4 N PR-BLW 100
* 1 Scramble Switch PLS 129
* 4 Colress Machine PLS 119
* 4 Hypnotoxic Laser PLS 123
* 3 Switch SUM 132
* 2 Lost Remover CL 80
* 4 Team Plasma Ball PLF 105
* 2 Virbank City Gym PLS 126
* 1 Colress PLS 118
* 3 Random Receiver DEX 99
* 4 Professor Juniper BLW 101
* 1 Tool Scrapper DRX 116
* 4 Junk Arm TM 87

##Energy - 13

* 1 Rainbow Energy SUM 137
* 4 Prism Energy NXD 93
* 4 Blend Energy {W} {L} {F} {M} DRX 118
* 4 Plasma Energy PLS 127

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******