****** Pokémon Trading Card Game Deck List ******

##Pokémon - 16

* 3 Rayquaza-EX DRX 85
* 1 Raikou-EX DEX 38
* 4 Tynamo NVI 38
* 1 Zekrom NXD 50
* 4 Eelektrik NVI 40
* 1 Mr. Mime PLF 47
* 2 Keldeo-EX BCR 49

##Trainer Cards - 32

* 1 Computer Search BCR 137
* 2 Pokémon Reversal HS 99
* 3 Ultra Ball DEX 102
* 4 N DEX 96
* 1 Super Rod NVI 95
* 1 Colress PLS 118
* 4 Float Stone BKT 137
* 3 Random Receiver DEX 99
* 4 Professor Juniper BLW 101
* 1 Tool Scrapper DRX 116
* 2 Level Ball NXD 89
* 4 Junk Arm TM 87
* 1 Switch BLW 104
* 1 Energy Search BLW 93

##Energy - 12

* 5 Fire Energy XYEnergy 4
* 7 Lightning Energy XYEnergy 6

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******