****** Pokémon Trading Card Game Deck List ******

##Pokémon - 10

* 4 Darkrai-EX DEX 63
* 3 Sableye DEX 62
* 1 Mr. Mime PLF 47
* 2 Keldeo-EX BCR 49

##Trainer Cards - 40

* 1 Computer Search BCR 137
* 3 Bicycle PLS 117
* 4 N PR-BLW 100
* 4 Ultra Ball DEX 102
* 2 Dark Claw DEX 92
* 4 Hypnotoxic Laser PLS 123
* 2 Lost Remover CL 80
* 1 Energy Switch HS 91
* 2 Virbank City Gym PLS 126
* 4 Dark Patch DEX 93
* 1 Energy Search BCR 128
* 3 Random Receiver DEX 99
* 4 Professor Juniper BLW 101
* 1 Tool Scrapper DRX 116
* 4 Junk Arm TM 87

##Energy - 10

* 10 Darkness Energy SMEnergy 7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******