****** Pokémon Trading Card Game Deck List ******

##Pokémon - 22

* 1 Darkrai-EX DEX 63
* 4 Sableye DEX 62
* 4 Sneasel UD 68
* 4 Weavile PLF 66
* 4 Exeggcute PLF 4
* 1 Lileep PLB 3
* 1 Voltorb PLF 32
* 1 Electrode PLF 33
* 1 Jirachi-EX PLB 98
* 1 Mr. Mime PLF 47

##Trainer Cards - 30

* 4 Ultra Ball DEX 102
* 2 N DEX 96
* 4 Professor Juniper PLB 84
* 2 Super Rod NVI 95
* 1 Pokémon Catcher PLB 83
* 4 Dark Patch DEX 93
* 2 Random Receiver DEX 99
* 1 Tool Scrapper DRX 116
* 1 Dowsing Machine PLS 128
* 4 Level Ball NXD 89
* 4 Junk Arm TM 87
* 1 Energy Switch LTR 112

##Energy - 8

* 8 Darkness Energy SMEnergy 7

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******