****** Pokémon Trading Card Game Deck List ******

##Pokémon - 15

* 3 Shaymin-EX ROS 106
* 4 Shiftry NXD 72
* 4 Seedot CES 12
* 4 Nuzleaf CES 13

##Trainer Cards - 45

* 4 Bicycle PLS 117
* 4 Trainers' Mail ROS 92
* 4 Devolution Spray EVO 76
* 4 Acro Bike PRC 122
* 4 Roller Skates XY 125
* 2 Battle Compressor Team Flare Gear PHF 92
* 4 Puzzle of Time BKP 109
* 1 Lysandre's Trump Card PHF 99
* 4 Forest of Giant Plants AOR 74
* 4 Level Ball AOR 76
* 4 Super Scoop Up BUS 124
* 4 Ultra Ball SUM 135
* 1 Seeker TM 88
* 1 Repeat Ball PRC 136

##Energy - 0


Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******